[gearman]
server=127.0.0.1
port=4730

[gearman_server]
start=true

[gerrit]
server=review.openstack.org
baseurl=http://review.openstack.org
user=compass-ci
sshkey=/var/lib/zuul/ssh/compass_ci_ssh_key

[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul/zuul.pid
state_dir=/var/lib/zuul
status_url=http://10.145.81.82/status
job_name_in_report=true

[merger]
git_dir=/var/lib/zuul/git
git_user_email=compasscitest@gmail.com
git_user_name=compass-ci
zuul_url=http://10.145.81.82/p
log_config=/etc/zuul/merger-logging.conf
